package src.MappingControllers;

import java.time.temporal.UnsupportedTemporalTypeException;
import java.util.ArrayList;
import java.util.concurrent.atomic.AtomicLong;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import src.DTO.*;

;

@RestController
public class Controller{
    Item coconutOil;
    Item trifinaldi;
    Item muriven;
    Item kunjut;

    Item aban;
    Item amalaki;
    Item ambimap;
    Item arogya;

    Item laimMyata;
    Item tulasiMasala;
    Item kapha;
    Item pitta;

    Item muscul;
    Item paileks;
    Item silvereks;
    Item boroSafe;

    Item tiger;
    Item rukot;
    Item strong;
    Item soft;

    Item lalima;
    Item djoshina;
    Item livomap;
    Item mentat;

    public ArrayList<Item> Items = new ArrayList<Item>();

    public void init()
    {

        coconutOil.setItemType(ItemType.Oil);
        coconutOil.setNAME("Кокосовое масло");
        coconutOil.setTag(Tags.eyes);
        coconutOil.setInfo("восстанавливает, успокаивает и увлажняет кожу, делает её мягкой и упругой, снимает различные воспаления\n" +
                "убирает мелкие морщинки на коже лица, в отличие от дорогих, содержащих химические элементы кремов, активизирует естественные процессы обновления, а не просто маскирует недостатки;\n" +
                "прекрасно снимает макияж;\n" +
                "способствует заживлению ран, трещин, бытовых и солнечных ожогов, а также укусов насекомых;\n" +
                "может использоваться как средство для загара на пляже и в солярии\n" +
                "беременные могут его использовать для предотвращения образования растяжек\n" +
                "успокаивает и смягчает кожу после таких агрессивных воздействий как бритье, пиллинг и т.д;\n");
        coconutOil.setPrice(200);
        coconutOil.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/coconatoil1.png");

        trifinaldi.setItemType(ItemType.Oil);
        trifinaldi.setTag(Tags.hair);
        trifinaldi.setNAME("Масло Трифалади");
        trifinaldi.setInfo("Болезни головы\n" +
                "Болезни глаз\n" +
                "Любые паталогии, расположенные выше ключиц\n" +
                "Выпадение волос\n" +
                "Простудные заболевания насморк\n" +
                "Ослабленное зрение\n" +
                "Облысение\n" +
                "Седина\n");
        trifinaldi.setPrice(700);
        trifinaldi.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/murivenna.png");

        muriven.setItemType(ItemType.Oil);
        muriven.setNAME("Масло Муривена");
        muriven.setTag(Tags.muscles);
        muriven.setInfo("Заболевания вата-доши: переломы, ушибы, вывихи, порезы, раны, язвы (включая инфицированные), отёки, нагноения, повреждения связок;\n" +
                "артрит, скованность в суставах. Может использоваться для пропитывания перевязочного материала. Обладает антисептическим и заживляющим действием. Применяется наружно и внутрь\n");
        muriven.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/trifaladitailam.png");
        muriven.setPrice(150);

        kunjut.setItemType(ItemType.Oil);
        kunjut.setNAME("Кунжутное масло холодного отжима\n");
        kunjut.setTag(Tags.lungs);
        kunjut.setInfo("Если его принимать в пищу регулярно, то можно защитить себя от таких болезней, как атеросклероз, остеопороз, оно жизненно необходимо при легочных заболеваниях. Кроме того, считается что показаниями к приему будут считаться болезни щитовидной и поджелудочной желез, сердечно-сосудистые заболевания, малокровие, заболевания печени и поджелудочной железы.\n" +
                "Масло нормализует липидный обмен, что очень актуально для людей, страдающих ожирением. Повышенное содержание кальция в кунжутном масле делает его особенно полезным для людей преклонного возраста, детей и беременных.\n" +
                "Кроме того, наружное применение такого масла отлично справится с раздражением, мелкими ранками, солнечными ожогами. Также оно нашло свое широкое применение в косметологии. Из него делают питательные маски для кожи лица, тела и волос.\n" +
                "Единственное, стоит учитывать, что сочетать кунжутное масло с аспирином и продуктами богатыми щавелевой кислотой нельзя.");
        kunjut.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/7.png");
        kunjut.setPrice(450);

        aban.setItemType(ItemType.Bad);
        aban.setNAME("Абана Гималайя (Для Сердца и Сосудов)");
        aban.setTag(Tags.bloodheartpressure);
        aban.setInfo("Абана - препарат, оказывающий положительное воздействие на работу сердечно-сосудистой системы. Эффективный кардиопротектор растительного происхождения. Нормализует работу сердца, понижает уровень холестерина и очищает кровеносные сосуды.\n" +
                "При регулярном приеме нормализует кровяное давление, очищает кровь, оказывает благоприятное воздействие на сердечную мышцу. Способствует быстрому расщеплению жиров в организме, давая энергию и поддерживая ее в тонусе.\n");
        aban.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/5sl5zpzulxs-500x500.jpg");
        aban.setPrice(350);

        amalaki.setItemType(ItemType.Bad);
        amalaki.setNAME("Амалаки Гималайя (Омоложение)");
        amalaki.setTag(Tags.bodycleansing);
        amalaki.setInfo("Амла («индийский крыжовник») одна из самых эффективных омолаживающих трав, используемых в аюрведе. Амалаки богата витамином С (до 3000 мг в одном плоде), а также различные формы аскорбиновой кислоты, соединенные с таниновым комплексом и галлиевой кислотой. Благодаря целебному составу Амла входит в состав Трифалы и Чаванпраша. Индийский крыжовник обновляет кровь кровь, способствует очищению организма от токсиков и шлаков, регулирует уровень сахара и холестерина, стимулирует иммунную систему, предупреждает появление первых признаков старения.");
        amalaki.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/amalaki-himalaya-500x500.jpg");
        amalaki.setPrice(350);

        ambimap.setItemType(ItemType.Bad);
        ambimap.setNAME("Амбимап Махариши Аюрведа (От Диареи и Отравлений)");
        ambimap.setTag(Tags.stomachdiarea);
        ambimap.setInfo("Успокаивают и гармонизируют нарушенные доши, что приводит к устранению дизентерии, нормализуют действие пищеварительной системы и противодействуют паразитической инфекции.\n" +
                "\n" +
                "В аюрведе атисар (понос) и правахика (общепринятый термин для дизентерии) считаются взаимосвязанными явлениями. Атисар — такая болезнь, когда стул становится жидкостью. Апи или «джал дхату» уничтожает джатхарагни - огонь пищеварения, после чего активируется нарушенными дошами и выходит в виде жидкого стула. Правахика сходна с этим процессом, когда стул выходит в меньших количествах, смешиваясь со слизью (иногда также с кровью), но с большой частотой. Основной причиной этого является дисбаланс дош Вата и Питта.");
        ambimap.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/ambimap_ambimap_wdadadwa100_tab_maharishi_ayurveda-500x500.png");
        ambimap.setPrice(950);

        arogya.setItemType(ItemType.Bad);
        arogya.setNAME("Арогьявардхини Байдьянатх");
        arogya.setTag(Tags.liver);
        arogya.setPrice(350);
        arogya.setInfo("Арогьявардхини – это средство, которое помогает при целом ряде заболеваний жизненно важных внутренних органов.\n" +
                "\n" +
                "Это одно из лучших средств для защиты и восстановления печени. Его можно применять как для излечения от болезни, так и для восстановления после нее. Также препарат желательно применять после обильного приема алкоголя, так как он защищает печень от повреждений. Также помогает при желчекаменной болезни и ожирении. \n" +
                "\n" +
                "Средство для лечения кожных болезней и очищения организма. Уравновешивает три доши. Улучшает обмен веществ.\n" +
                "\n" +
                "Значительно улучшает состояние кожи при проблемах с ней различного происхождения. Назначается при лечении печени и селезенки, гепатите, кожных заболеваниях, ожирении, высоком уровне холестерина, синдроме раздраженного кишечника.\n" +
                "\n" +
                "\n" +
                "Активные ингредиенты:\n" +
                "\n" +
                "Парада (Hydrargyrum). Переработанная ртуть. Прошедшая специальную обработку, становится абсолютно безопасной для организма. Повышает сопротивляемость организма к болезням, насыщает его энергией, омолаживает, помогает восстановить пострадавшие ткани организма, стимулирует умственную деятельность, является антисептиком.\n" +
                "\n" +
                "Лоха Бхасма (Ferrum). Специальным образом измельченное и при помощи трав обработанное железо. Благодаря этому оно приобретает целебные свойства и легко усваивается организмом, в отличие от современных минеральных добавок. Помогает при анемии, стабилизирует состояние щитовидной железы, хорошо влияет на состояние кожи, волос, ногтей, костей, восстанавливает иммунитет.\n" +
                "\n" +
                "Абхрак Бхасма (Ciliciolithos). Специальным образом измельченная и при помощи трав обработанная слюда. Помогает избавиться от хронических болезней, в том числе болезней сердца, кашля, анемии, астмы, заболеваний глаз и кишечных болезнях.\n" +
                "\n" +
                "Гандака (Sulphurium). Применяется в аюрведической медицине для лечения кожных болезней, зуде, хронической лихорадке, болезнях мочеполовой системы, диарее, малосорбции, олигоспермии. Омолаживает, улучшает переваривание, улучшает цвет и упругость кожи, повышает иммунитет.\n" +
                "\n" +
                "Тамра Бхасма (Cuprum). Специальным образом обработанная и очищенная зола меди. Помогает при асците, болезнях ЖКТ, диабете, истощении, слабости, нарушениях зрения, судорогах, болезнях кожи, непроходимости кишечника.\n" +
                "\n" +
                "Трифала (Triphala). Лечебный состав из трех лечебных трав (амалаки, харитаки, бибхитаки), очищающий и омолаживающих организм, обладает легким слабительным воздействием.\n" +
                "\n" +
                "Шиладжит (Asphaltum). Замедляет процессы старения, обладает положительным воздействием на огромное количество заболеваний, увеличивает выносливость, позитивно влияет на состояние иммунной системы, восстанавливает после физического напряжения.\n" +
                "\n" +
                "Гуггул/Коммифора (Commiphora mukul). Целебная смола этого растения имеет ярко выраженные целебные свойства, она эффективно очищает и омолаживает организм, выводит токсины и металлы, нормализует обмен веществ, снижает холестерин, стимулирует работу щитовидной железы.\n" +
                "\n" +
                "Читрак (Plumbago zeylanica). В аюрведе используются корни этого растения. Оно помогает при психических расстройствах, болезнях ЖКТ, паразитах, отеках, геморрое.");
        arogya.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/7d751b91facd93cfc721fc792199f40b-500x583-500x500.jpg");

        laimMyata.setItemType(ItemType.Tea);
        laimMyata.setNAME("Аюрведический чай \"Лайм и мята\"");
        laimMyata.setTag(Tags.memorycognitive);
        laimMyata.setPrice(250);
        laimMyata.setInfo("Положительно влияет на мысли и разум. Тонкие вкусовые нотки в дополнение к легкому освежающему аромату дают ощущение спокойствия и умиротворения как после медитации. Эффективно освежает, придает заряд бодрости и энергии. Улучшает мыслительные процессы, избавляя от стрессов и негативных мыслей. Употребляется как в горячем, так и в холодном виде. При изменении температурного режима совершенно не теряет своих вкусовых качеств.");
        laimMyata.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/limemint.png");

        tulasiMasala.setItemType(ItemType.Tea);
        tulasiMasala.setNAME("Чай \"Туласи масала\"");
        tulasiMasala.setTag(Tags.memorycognitive);
        tulasiMasala.setPrice(300);
        tulasiMasala.setInfo("Тбным бальзамом для души и тела. Считается что туласи обладает чистыми, саттвическими свойствами, раскрывает сердце, наделяет энергией любви, очищает сознание, делаем ум сильным, ясным и спокойным.");
        tulasiMasala.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/tulasimasala.png");

        kapha.setItemType(ItemType.Tea);
        kapha.setNAME("Аюрведический чай \"Капха\"");
        kapha.setTag(Tags.bodycleansing);
        kapha.setPrice(300);
        kapha.setInfo("Эффективно очищает организм от шлаков и токсинов, обладает общеукрепляющим действием. Легкий аромат и неповторимый вкус оказывают положительное влияние на дошу Капха, способствуют улучшению настроения и поднимают жизненный тонус. Регулярное употребление чая эффективно для похудения и выведения лишней жидкости из организма.");
        kapha.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/kapha.png");

        pitta.setItemType(ItemType.Tea);
        pitta.setNAME("Аюрведический чай \"Питта\"");
        pitta.setTag(Tags.headachesstress);
        pitta.setPrice(300);
        pitta.setInfo("Оказывает благотворное влияние на дошу Питта. Является прекрасным освежающим и тонизирующим свойствами, отлично подходит для употребления в жаркую погоду Успокаивает тело и ум. Активно применяется при лечении повышенной возбудимости и раздражительности. Обладает нежным вкусом и приятным легким ароматом, что способствует быстрому успокоению и избавляет от гневного состояния.");
        pitta.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/pitta.png");

        muscul.setItemType(ItemType.Cream);
        muscul.setNAME("Мускул энд Джойнт Раб Гималайя (Обезболивающий крем)");
        muscul.setTag(Tags.muscles);
        muscul.setPrice(190);
        muscul.setInfo("Крем «Muscle and Joint Rub» на основе растительных компонентов обладает выраженным болеутоляющим эффектом. Улучшает местное кровообращение и защищает нервы в зоне поражения, а также ускоряет процесс заживления. Крем произведен в соответствии с аюрведическими принципами и состоит полностью из натуральных трав. Он не имеет никаких побочных эффектов.\n" +
                "\n" +
                "В большинстве случаев облегчает боль сразу после применения.\n" +
                "\n" +
                "Крем быстро купирует боль при прострелах в мышцах и суставах, растяжениях связок и сухожилий, боли в спине, воспалениях, отеках и при усталости мышц. Благодаря богатому натуральному составу крем эффективно согревает мышцы, стимулирует кровообращение, подавляет боль и воспаление прекращается. Средство обладает выраженным анальгетическим действием, уменьшает боль и скованность в суставах, устраняет боли в мышцах, ускоряет рассасывание гематом. Кроме того, крем имеет расслабляющий эффект и может быть использован, чтобы облегчить дискомфорт, связанный с большой нагрузкой на мышцы и суставы позвоночника. Помогает облегчить сильную боль в мышцах и суставах в результате ущемления нерва, переохлаждения и сквозняков.");
        muscul.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/balsami/ixjbkipczwk-500x500.jpg");

        paileks.setItemType(ItemType.Cream);
        paileks.setNAME("Пайлекс Гималайя (От Варикоза)");
        paileks.setTag(Tags.bloodheartpressure);
        paileks.setPrice(230);
        paileks.setInfo("Мазь для лечения варикоза и геморроя.\n" +
                "\n" +
                "Это комбинированный препарат, содержащий вещества растительного происхождения. Активные вещества, содержащиеся в таблетках, повышают тонус стенок венозных сосудов, уменьшают выраженность отеков, обусловленных венозной недостаточностью, снижают давление в портальной системе (венозной системе печени).\n" +
                "\n" +
                "На натуральной основе, органически чистый, без консервантов. Проверено дерматологами на безопасность. Не тестировалось на животных.\n" +
                "\n" +
                "Желательно использовать совместно с таблетками «Пайлекс Хималая».");
        paileks.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/balsami/702001-101953-2360-500x500.jpg");

        silvereks.setItemType(ItemType.Cream);
        silvereks.setNAME("Гель Сильверекс с Ионами Серебра (Заживляющий)");
        silvereks.setTag(Tags.skinregeneration);
        silvereks.setPrice(340);
        silvereks.setInfo("Заживляющий гель Сильверекс помогает эффективно регенерировать кожные покровы после ожогов, бородавок, порезов и ссадин. \n" +
                " \n" +
                "\n" +
                "Ионы серебра могут быстро проникать в клетки мягких тканей человека, при этом клетка не погибает. Серебро убивает системы ферментов бактерий и микроорганизмов, и губят их. Благодаря этому ионы серебра обладают регенерирующим, антисептическими и бактерицидными свойствами. \n" +
                " \n" +
                "\n" +
                "Коллоидным серебром лечатся различные виды ожогов. Его применение также незаменимо при свищах и плохо заживающих гнойных ранах. \n" +
                " \n" +
                "\n" +
                "Применяется в травматологии и хирургии. Гель наносится не-посредственно на открытые раны, порезы и ссадины ис¬пользовать при экземе, раздражениях кожи, прыщах, уку¬сах насекомых, при лечении гнойно-воспалительных заболе¬ваний уменьшает отек, гиперемии, демаркация очага деструкции происходит в ранние сроки. Так же применяется при вяло заживающих ранах и тро-фических язвах, рожистых воспалениях и пролежнях. \n" +
                " \n" +
                "\n" +
                "При ожогах ионы серебра ускоряют регенерацию кожи, снимает воспаление и уменьшают образование рубцовых тканей. При наружном применении ионы серебра совер¬шенно безболезненны, потому что в отличии от антисептических средств они не разрушают клетки мягких тканей. ");
        silvereks.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/balsami/silverex_ionic_20gm-500x500.jpg");

        boroSafe.setItemType(ItemType.Cream);
        boroSafe.setNAME("Боро Сейв Патанджали (Антисептический крем)");
        boroSafe.setTag(Tags.skinregeneration);
        boroSafe.setPrice(200);
        boroSafe.setInfo("Уже ставшая классической аюрведическая формула антисептического крема Боро Сейф многофункционального назначения в состав, которого входит масло чайного дерева и экстракт из зародышей пшеницы. Крем пригодиться не только в ежедневном уходе за кожей, но и будет полезным помощником в аптечке.\n" +
                "\n" +
                "Крем Boro Safe Patanjali эффективно увлажняет кожу и устраняет шелушение, очищает и восстанавливает кожный покров, является сильным антисептиком, успокаивает воспаления и раздражение на коже.\n" +
                "\n" +
                "Боро Сейф Патанджали обладает антисептическим, антимикробным и антивоспалительным действием, уменьшает время заживления ран, повреждений и воспаления кожного покрова, оказывает защитный эффект от воздействия внешних неблагоприятных факторов. \n" +
                "\n" +
                "Лечебные свойства крема Боро Сейф:\n" +
                "устраняет зуд от укуса насекомых;\n" +
                "успокаивает жжение кожи;\n" +
                "устраняет раздражения на коже;\n" +
                "ускоряет процесс заживления ран, порезов и трещин на коже;\n" +
                "применяется для заживления ожогов.");
        boroSafe.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/balsami/qvy5pttfgig-500x500.jpg");

        tiger.setItemType(ItemType.Balm);
        tiger.setNAME("Бальам \"Тигр\"");
        tiger.setTag(Tags.joints);
        tiger.setPrice(400);
        tiger.setInfo("Он мгновенно впитывается и проникает глубоко к перенапряженным и травмированным тканями. За короткое время восстанавливает ушибленные, потянутые связки и мышцы, так как обладает сильным заживляющим и рассасывающим эффектом.\n" +
                "Его действие можно сравнить с действием знаменитого бальзама “Звездочка”, но благодаря входящим в состав корице, ментолу и маслу гвоздики, он обладает более долгим и мощным эффектом. Это способствует более быстрому избавлению от болевого синдрома различного характера, зуда после укусов насекомых, а также эффективной помощи при заложенности носа во время простуды.");
        tiger.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/tigerbeliy-copy1234.png");

        rukot.setItemType(ItemType.Balm);
        rukot.setNAME("Обезболивающий бальзам \"Рукот Лиминент\"");
        rukot.setTag(Tags.joints);
        rukot.setPrice(350);
        rukot.setInfo("Новая мощная комбинация аюрведического средства от боли: \n" +
                "Бальзам облегчает болезненные ощущения и снимает воспалительный процесс с надкостницы, обладает противоотечным действием.\n" +
                "Он быстро устраняет сильную боль в суставах, действуя по трем направлениям: значительно быстрее других аналогичных препаратов глубоко проникает в поврежденный сустав, эффективно и быстро снимает болевые ощущения, устраняет воспалительный процесс в суставах");
        rukot.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/rukot.png");

        strong.setItemType(ItemType.Balm);
        strong.setNAME("УСПОКАИВАЮЩИЙ И РАССЛАБЛЯЮЩИЙ МАССАЖНЫЙ БАЛЬЗАМ СТРОНГ");
        strong.setTag(Tags.jointfractures);
        strong.setPrice(300);
        strong.setInfo("Уникальная аюрведическая формула из экстрактов и масел целебных трав. Название «стронг» в  переводе означает «сильный». При нанесении бальзама на проблемные зоны и леком массаже биологически активных точек,  кровь начинает «сильно» циркулировать в кровеносных сосудах. Активизируется кровообращение, расщепляются скопившиеся вредные вещества, выводятся токсины и, таким образом проходит боль и многие другие недуги. Эфирные травяные масла глубоко проникают в ткани и быстро снимают суставные и мышечные боли, устраняют отек и воспаление, стимулируют восстановление хрящевой ткани сустава, а также оказывают ароматерапевтическое действие, успокаивают, снимают чувство усталости и тонизируют. \n" +
                "Показания к применению:\n" +
                "воспалительные и дегенеративно-дистрофические процессы в суставах;\n" +
                "головная боль;\n" +
                "головокружение;\n" +
                "насморк;\n" +
                "респираторные заболевания.");
        strong.setUrlImage("https://www.ayurveda-shop.ru/published/publicdata/AYURVE38SHOP/attachments/SC/products_pictures/balzam_strong.jpg");

        soft.setItemType(ItemType.Balm);
        soft.setNAME("ПИТАТЕЛЬНЫЙ БАЛЬЗАМ СОФТ ДЛЯ СУХОЙ И ПОТРЕСКАВШЕЙСЯ КОЖИ");
        soft.setTag(Tags.skinregeneration);
        soft.setPrice(300);
        soft.setInfo("Натуральное аюрведичское средство для естественного устранения сухости и заживления трещин кожных покровов. Каждое, из входящих в состав, растение уникально само по себе и оказывает на кожу благоприятное воздействие. Куркума, Ним, Гималайский Кедр – прекрасные натуральные антисептики. Алое Вера и Жасмин увлажняют и сохраняют влагу в коже. В сочетании все компоненты усиливают и дополняют действие друг друга.\n" +
                "Показания к применению:\n" +
                "обветренные губы, трещины на губах\n" +
                "трещины на ладонях и стопах\n" +
                "загрубевшая кожа на локтях\n" +
                "сухая, потрескавшаяся кожа на пятках\n" +
                "воспаления, ссадины, царапины на коже");
        soft.setUrlImage("https://www.ayurveda-shop.ru/published/publicdata/AYURVE38SHOP/attachments/SC/products_pictures/%D0%91%D0%B0%D0%BB%D1%8C%D0%B7%D0%B0%D0%BC%20%D0%A1%D0%9E%D0%A4%D0%A2.jpg");

        lalima.setItemType(ItemType.Water);
        lalima.setNAME("Сироп Лалима Занду / Syrup Lalima Zandu - 100 гр (Очищение Кожи)");
        lalima.setTag(Tags.stomachdiarea);
        lalima.setPrice(290);
        lalima.setInfo("Lalima (Ракташодак) от Zandu является 100% аюрведическим очистительным тоником крови и кожи. Выводит токсины из крови, которые являются причиной прыщей и тусклой кожи. Регулярное потребление Lalima положительно влияет на устранение коренных причин т.е. загрезнения крови, придаст вашей кожи чистоту и здоровье.\n" +
                "\n" +
                "Показания: экзема, нарывы, фурункулы, пищевая аллергия, кожные высыпания, акнэ, токсические состояния крови, глисты, лихорадка, интоксикация печени, дерматит, состояния, связанные с повышенной Питтой, некоторые разновидности рака, пищевые и алкогольные отравления, герпес.");
        lalima.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/sirup/30_lalima-522x600-400x350.png");

        djoshina.setItemType(ItemType.Water);
        djoshina.setNAME("Сироп Джошина Хамдард / Syrup Joshina Hamdard");
        djoshina.setTag(Tags.lungs);
        djoshina.setPrice(300);
        djoshina.setInfo("Джошина (Joshina) — Эффективное средство от кашля для детей и взрослых. Применяется для лечения бронхита, воспаления лёгких, любых болезней бронхо-легочной системы.\n" +
                "\n" +
                "\n" +
                "\n" +
                "Сироп \"Джошина\" быстро и эффективно помогает при острых и хронических заболеваниях бронхо-легочной системы. Сироп \"Джошина\" является противокашлевым сиропом, с яркими антиспазмолитическим, антикатарным, антигистаминным, отхаркивающим, антисептическим, противоотечным свойствами. Это хорошее потогонное и жаропонижающее средство при гриппе, большинстве простудных и легочных заболеваний — в частности астмы и бронхита. \"Джошина\" удаляет излишнюю слизь из легких и носовых ходов, снимает раздражение в дыхательном тракте, обеспечивает хорошее выделение бронхолегочной слизи, обладает хорошей антисептической активностью, поэтому может применяться как отдельно, так и совместно с другими антибактериальными средствами для уменьшения кашля при бронхитах. Мягкое действие трав, входящих в состав сиропа направлено на профилактику и избавление от хронических заболеваний легких, синусита, ларингита и пневмонии. \"Джошина\" уменьшает отек слизистой оболочки дыхательных путей, облегчает дыхание, нормализует психофизические реакции, устраняет беспокойство, дискомфорт при бронхоспазме, снимает раздражение и обладает мягким послабляющим эффектом в отношении системы пищеварения. ");
        djoshina.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/sirup/00000168500-400x350.jpg");

        livomap.setItemType(ItemType.Water);
        livomap.setNAME("Сироп Ливомап Махариши Аюрведа / Syrup Livomap");
        livomap.setTag(Tags.liver);
        livomap.setPrice(280);
        livomap.setInfo("Сироп «Ливомап» от «Махариши Аюрведа» – средство для лечения печени, которое зарекомендовало себя как одно из лучших. Даже если Ваша печень здорова, не спешите решать, что этот препарат не для Вас. Ведь даже здоровая печень испытывает колоссальную нагрузку и нуждается в периодическом очищении и восстановлении. Это обеспечивает хорошую жизнедеятельность всего организма.\n" +
                "\n" +
                "Если Вы страдаете от одной из следующих болезней, то сироп «Ливомап» Вам просто необходим: цирроз печени, амебная дизентерия, кишечные инфекции и паразиты, заболевания желудочно-кишечного тракта, желтуха, инфекционный гепатит и анорексия. Кроме того, «Ливомап» используют как вспомогательное средство при диабете и ослабленной всасывающей способности желудка. Средство превосходно укрепляет кроветворные органы, благодаря чему повышается способность организма самоочищаться. А это значит, что Ваше здоровье будет надежно защищено.\n");
        livomap.setUrlImage("http://vedamarket.com.ua/upload/products/94/main_image/2b874512dcfcd62ac818d3cb695969a6_big.JPG");

        mentat.setItemType(ItemType.Water);
        mentat.setNAME("Сироп Ментат Гималайя / Syrup Mentat Himalaya");
        mentat.setTag(Tags.memorycognitive);
        mentat.setPrice(590);
        mentat.setInfo("\"Ментат\" эффективно улучшает умственные функции и память, восстанавливает способность концентрации внимания, снижает напряжение и повышает стрессоустойчивость. Средство избавляет от беспокойства и тревожных состояний, исправляет дефекты речи, улучшает артикуляцию, стабилизирует деятельность ЦНС.\n" +
                "\n" +
                "Рекомендуется при нарушениях памяти и концентрации внимания, потере или снижении способностей к обучению. Применяется при алкоголизме, гиперкинетических состояниях, необщительном или асоциальном поведении, проявлениях агрессии, энурезе, стрессах.\n" +
                "\n" +
                "Может использоваться как вспомогательное средство при эпилепсии, болезнях Паркинсона и Альцгеймера.\n");
        mentat.setUrlImage("https://mahabazar.ru/images/thumbnails/459/590/detailed/4/Mentat.jpg");


        Items.add(coconutOil);
        Items.add(trifinaldi);
        Items.add(muriven);
        Items.add(kunjut);
        Items.add(aban);
        Items.add(amalaki);
        Items.add(ambimap);
        Items.add(arogya);
        Items.add(laimMyata);
        Items.add(tulasiMasala);
        Items.add(kapha);
        Items.add(pitta);
        Items.add(muscul);
        Items.add(paileks);
        Items.add(silvereks);
        Items.add(boroSafe);
        Items.add(tiger);
        Items.add(rukot);
        Items.add(soft);
        Items.add(strong);
        Items.add(lalima);
        Items.add(djoshina);
        Items.add(livomap);
        Items.add(mentat);
    }
    @RequestMapping(value = "/listOfProducts", method = RequestMethod.GET)
    public ListOfProducts list()
    {
        return new ListOfProducts();
    }
}
